# Blairscott-s-Repository

./: readme.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/maven-first/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/train/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  Tomcat v8.5 Server at localhost.launch  maven-first (11).launch  maven-first (2).launch  maven-first (4).launch  maven-first (7).launch  train (4).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1355446929.index  3365619977.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: maven-first.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/254b454ba5d229bbb487ff1146aa6fa1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2c6612b19da1c5f005585d98767f577b/: _7.cfs  _7_3.del  _8.cfs  _9.cfs  _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/72452caae4b180a9636cc0f88a9a4efd/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _x.cfs  _z.cfs  segments_10
.metadata/.plugins/org.eclipse.m2e.core/nexus/a8d8637a5ed4d6c15cf650a1df7aa30b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: maven-first.container  train.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-uetdj0t_32637/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2386265580.index  2755875489.index  3055514145.index  3198063676.index  803090796.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Test/src/com/snsoft/proxy/: ProxyHandler.java
Test/src/com/snsoft/service/: HelloService.java
Test/src/com/snsoft/test/: Demo01.java
maven-first/: .project
maven-first/src/main/webapp/: info.jsp
maven-first/src/main/webapp/WEB-INF/: web.xml
mavenForSSM/: .project  pom.xml
mavenForSSM/src/main/java/com/snsoft/crm/: User.java
mavenForSSM/src/main/java/com/snsoft/crm/bean/: CollectionBean.java  Employee.java  Job.java  Sheet.java  User.java
mavenForSSM/src/main/java/com/snsoft/crm/deal/: ServiceDeal.java
mavenForSSM/src/main/java/com/snsoft/crm/demo/: Demo.java  SpringaopDemo.java
mavenForSSM/src/main/java/com/snsoft/crm/service/: UserService.java
mavenForSSM/src/main/java/com/snsoft/crm/service/aspect/: Advice.java
mavenForSSM/src/main/java/com/snsoft/crm/service/impl/: UserServiceImpl.java
mavenForSSM/src/main/java/com/snsoft/crm/springaop/: Advice.java  springaop.xml
mavenForSSM/src/main/resources/: applicationContext.xml
mavenForSSM/src/main/resources/applicationContext02/: applicationContext.xml
mavenForSSM/src/main/resources/applicationContextFiles/: applicationContext.xml  injectionApplicationContext.xml
mavenForSSM/src/main/resources/database/: beans.xml
mavenForSSM/src/test/resources/: applicationContext.xml
test/src/test/: Test.java  Test01.java
test/src/test/snsoft/com/: Test02.java
test01/src/test01/: test01.java
testForStringAop/: .project  pom.xml
testMybatis/: .project  pom.xml
testMybatis/src/main/java/sw/study/: Main.java
testMybatis/src/main/java/sw/study/service/: UserService.java
testMybatis/src/main/java/sw/study/service/impl/: UserServiceImpl.java
testMybatis/src/main/java/sw/study/thread/: InsertThread.java
testMybatis/src/main/java/sw/study/user/: UserMapper.java
testMybatis/src/main/resources/: beans.xml
train/: pom.xml
weather/: .classpath  .project
(+23 files in other folders)
